user.name=yth
nameNode=wasb://yth-hdinsight@yth.blob.core.windows.net
jobTracker=jobtrackerhost:9010
oozie.wf.application.path=wasb:///data/iislogs/oozie
oozie.wf.rerun.failnodes=true
oozie.use.system.libpath=true
queueName=default

cleansedTable=cleansedTable
summaryTable=summaryTable

DropTableScript=DropTableScript.txt
CleanseDataScript=CleanseDataScript.txt
CreateTableScript=CreateTableScript.txt

stagingFolder=wasb:///data/iislogs/src
cleansedFolder=wasb:///data/iislogs/cleansed
summaryFolder=wasb:///data/iislogs/summarized
